ANB = Annette Bay
AKU = Akutan
ANG = Angoon
BEL = Bellingham	 WA
CBY = Cold Bay
CDV = Cordova
CHB = Chenega Bay
CHG = Chignik
GUS = Gustavus
FPS = False Pass
HNS = Haines
HNH = Hoonah
HOM = Homer
JNU = Juneau (Auke Bay)
KAE = Kake
KCV = King Cove
KOD = Kodiak
KTN = Ketchikan
OLD = Old Harbor
ORI = Port Lions
OUZ = Ouzinkie
PEL = Pelican
PSG = Petersburg
SDP = Sand Point
SDV = Seldovia
SGY = Skagway
SIT = Sitka
TAT = Tatitlek
TKE = Tenakee
UNA = Unalaska/Dutch Harbor
VDZ = Valdez
WRG = Wrangell
WTR = Whittier
YAK = Yakutat
YPR = Prince Rupert	 BC


CHE = Chenega (Fast Ferry)
LEC = LeConte
MAL = Malaspina
COL = Columbia
LIT = Lituya
MAT = Matanuska
AUR = Aurora
KEN = Kennicott
TUS = Tustumena
TAK = Taku
FWX = Fairweather (Fast Ferry)

-131.5835026	55.1259047	0
-165.7730556	54.1355556	0
-134.5838889	57.5033333	0
-122.4786854	48.7519112	0
-162.7183867	55.204498	0
-145.7525414	60.5424087	0
-147.9448419	60.1003059	0
-158.4022222	56.2952778	0
-135.7369443	58.4133333	0
-163.415	54.8508333	0
-135.445	59.2358333	0
-135.4436111	58.11	0
-151.5483333	59.6425	0
-134.6583071	58.3950682	0
-133.9472222	56.9758333	0
-162.3102777	55.0616667	0
-152.4072221	57.79	0
-131.6461112	55.3422222	0
-153.3038889	57.2027778	0
-152.8822222	57.8675	0
-152.5022222	57.9236111	0
-136.2275	57.9608333	0
-132.9555556	56.8125	0
-160.4972222	55.3397222	0
-151.7113889	59.4380556	0
-135.315279	59.4554025	0
-135.33	57.0530556	0
-146.6774403	60.8671301	0
-135.218889	57.7808333	0
-166.5400929	53.8945552	0
-146.3483334	61.1308333	0
-132.3766666	56.4708333	0
-148.6838888	60.7730556	0
-139.7272808	59.5469878	0
-130.3208187	54.3150367	0



